.modal {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: #fff;
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  @layer components {
    .checkout-btn {
        @apply py-2 px-8 font-semibold rounded shadow-md justify-self-end w-full;
    }
    .checkout-container{
      @apply absolute bottom-0 shadow  w-full p-10 bg-white;
    }
    .cart-container{
      @apply flex items-center flex-col h-4/5 overflow-y-auto overflow-x-hidden pt-5 pb-28;
    }
    .cart-count{
      @apply rounded-full h-5 w-5 flex items-center justify-center bg-red-500 text-white relative top-4 -left-1.5;
    }
    .modal{
      @apply w-screen lg:w-2/5 md:w-1/2;
    }
  }